/*
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

*/

/*Fuente corporativa*/
@font-face {
    font-family: 'Cooper Black';
    src: url('fonts/COOPBL.eot');
    src: url('fonts/COOPBL.eot?#iefix') format('embedded-opentype'),
         url('fonts/COOPBL.woff2') format('woff2'),
         url('fonts/COOPBL.woff') format('woff'),
         url('fonts/COOPBL.ttf')  format('truetype'),
         url('fonts/COOPBL.svg#Cooper Black') format('svg');
}


*{
    padding: 0;
    margin: 0;
}

body{
font-family: 'Poppins', sans-serif;
overflow-x: hidden;
}


.ruptura1200{
   display: block; 
}

.ruptura1024, .ruptura800, .ruptura768, .ruptura480, .ruptura320{
    display: none;
}

.medida{
    background-color: blue;
    width: 100%;
    height: 30px;
    top: 0;
    position: absolute;
    z-index: 30;
    color: #ffffff;
}

.general{
    Background-color:rgb(255, 255, 255);
   max-width:2000px;
   margin:auto;
    }


    h1{
        font-family: 'Cooper Black';
        font-size: 5em;
        text-align: center;
        color: #DD0A0A;
        font-style: italic;
       text-shadow: 5px 0px 5px rgba(0,0,0,0.7);
    }

    .encabezadoPrincipal{

        font-size: 1em;
        color: #ffffff;
      
    }



    h2{
        font-family: 'Cooper Black';
        font-size: 2em;
        font-style: italic;
        text-align: center;
        color: #DD0A0A;
    }

    .acercade{
        padding: 100px 80px 100px 80px;
        align-items: center;
        

    }
    
    
    .linea{
        
        border-color: #DD0A0A;
        max-width:800px;
        margin: 20px auto;

    }

    .parrafoacerca{
        margin-top: 20px;
        max-width: 800px;
        text-align: left;
        margin: auto;
    
    }

    aside{
        width: 100%;
        text-align: center;
    }


    video{
        max-width: 100%;
        margin: auto;
        
    }

    .servicios{
        max-width: 1200px;
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    
    }

    .infoservicios{
        width: 40%;
        text-align: left;
    }

    .infoservicios h2{
        text-align: left;
        margin-bottom: 20px;
    }

    .imagen-servicios{
        width: 50%;
        border: 2px red solid;
        border-radius: 10%;
    }



/*Aqui em√≠eza cabezal*/

header{
    /*background: rgb(70,161,250);
    background: -moz-linear-gradient(42deg, rgba(70,161,250,1) 45%, rgba(129,253,45,1) 45%);
    background: -webkit-linear-gradient(42deg, rgba(70,161,250,1) 45%, rgba(129,253,45,1) 45%);
    background: linear-gradient(42deg, rgba(70,161,250,1) 45%, rgba(129,253,45,1) 45%);
    margin-bottom:30px;*/
    background-color: #DD0A0A;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:start;
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 80px;
   
} 

header img{
  height: 70px;
}

.navbar-nav{
    display: flex;
    color: #ffffff;
    justify-content:center;
    width: 50%;
    gap:20px;
    margin: 0px auto 30px auto;
    text-align: center;
}


.navbar-nav ul{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    width: 100%;
    text-decoration: none;
}

.ancla{
    list-style: none;
    color: #ffffff;
    text-decoration: none;
}

.ancla:hover{
    list-style: none;
    color: #dd9494;
}


nav{
    width: 100%;
}

.navbar-collapse{
    background-color: rgba(0,0,0,0);
    margin-top: -5px;
    width: 50%;
}


.telefono{
   /* background-color: rgb(0, 0, 0,0.5);*/
   padding: 20px;
   color: #ffffff;
   text-decoration: none;
   text-align: right;
}



.telefono  a{
    color: #ffffff;
    text-decoration: none;
}

.telefono a:hover{
  color:antiquewhite;
}

.video{
    width: 100%;
}

.slide{
    width: 100%;

}

.slide video{

    text-align: center;
    width:100%;
    height: auto;
    margin-top: 0px;
    

}

.sliderInfo{
    background-color: rgba(0, 0, 0, 0.4);
     width: 100%;
     height: 100vh;
     position: absolute;
     z-index: 10;
     top:0px;
    display: flex;
    align-items: center;
     justify-content: center;
 }
 
 
 .pegajoso{
     position: sticky;
     top: 100px;
 }

.imagenFija{
    background-color: aliceblue;
    background-image: url("../images/slider/slider.jpg");
    background-attachment: fixed;
    margin: 30px 0px 0px 0px;
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: right center;
    animation-name: slider1;
    animation-iteration-count: infinite;
    animation-duration: 30s;
    animation-timing-function: ease-in-out;

}


.contenedor1{
    background-color: red;
    margin: auto;
}

.imagenFija2{
    background-color: aliceblue;
    background-image: url("../images/slider/slider22.jpg");
    background-attachment: fixed;
    margin: 30px 0px 0px 0px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    animation-name: lado;
    animation-iteration-count: infinite;
    animation-duration: 30s;
    animation-timing-function: ease-in-out;

}

@keyframes slider1{

    0%{

      background-size: 100% ;
        
    }

    60%{
        background-size:  150%;
    }

   100%{
        background-size:  100%;
      }




}

@keyframes lado{


    0%{

     background-position: left;
        
    }

   50%{
      background-position: right;
    }

    100%{

        background-position: left;
           
       }
    }

.imgngaleriainicio{
    width: 100%;
}

.fondogaleria{
    background-color: #e9c600;
    width: 100%;


}


.galeriaFotosInicio{
    display: grid;
    /*grid-template-columns: 200px 1fr 20%;*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    z-index: 10;
    top:-120px;
    background-color: none;
    max-width: 1024px;
    height: 340px;
    gap: 20px;
    margin: auto;
}

.galeriaFotosInicio img{
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.4);

}

.imgngaleriainicio{
    background-color: 5px 0px 5px rgba(0,0,0,0.9);

}

.contGaleria{
    margin: auto;
    max-width: 800px;
    margin: 40px auto;
    text-align: center;

}

.galeria
    { display: grid; 
        height: auto; 
     grid-template-areas: "imagen1 imagen2 imagen3"
                        "imagen1 imagen4 imagen4"
                        "imagen5 imagen5 imagen6"
                        "imagen7 imagen8 imagen8";
     align-items: top;
     margin: 40px;
     gap: 20px;
}


.imagen1{ grid-area: imagen1;}
.imagen2{ grid-area: imagen2;}
.imagen3{ grid-area: imagen3;}
.imagen4{ grid-area: imagen4;}
.imagen5{ grid-area: imagen5;}
.imagen6{ grid-area: imagen6;}
.imagen7{ grid-area: imagen7;}
.imagen8{ grid-area: imagen8;}


.galeria img{
    width: 100%;
    height: 100%;
    transform: scale(1,1);
    filter: grayscale(70%);
}

.galeria img:hover{
    width: 100%;
    height: 100%;
    transform: rotate(-10deg);
    transition: all 1s ease;
    filter: sepia(10%);
    position: relative;
    z-index: 5;
    box-shadow: 5px 10px 5px rgba(0,0,0,0.5);
}




.formulario{
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 0px;
    flex-direction: row;
    

}


.contFormulario{
    width: 40%;
    text-align: left;

}

.contFormulario h2{
    text-align: left;

}

.form input, textarea{
    background-color: #dbdbdb;
    color: #000000;
    border: none;
    padding: 10px;
    width: 100%;
    font-family: 'Poppins', sans-serif;

}

form input:focus{
    color: red;
    border: 1px solid red !important;
    background-color: green;
    width: 110%;
    transition: all 1s ease-in;

}

form textarea:focus{
    color: red;
    border: 1px solid red !important;
    background-color: green;
    transition: all 1s ease-in;
}

.form label{
    width: 100%;
}

.form div{
    margin: 10px 0px;
}

form button{
    background-color: #DD0A0A;
    color:rgb(255, 255, 255);
    border: 0;
    padding: 5px;
    width: 300px;
    font-size: 18px;
    transition: all 2s ease-in-out;       

}

form button:hover{
    background-color: green;
    width: 450px;
    height: 50px;
    
}

.mapa iframe{
    width: 100%;
    height: 300px;

}



.datosGenerales{
    display: flex;
    background-color: #ffffff;
    justify-content: space-around;
    flex-direction: row;
    padding: 30px 0;
}

.datosGenerales h3{
    margin: 20px 0px;
}

.datosGenerales a{
    text-decoration: none;
    color: #000000;
}


.datos, .telefonosPie, .emailFooter {
    width: 30%;
    margin: 0x 10px;
    text-align: center;
}

.telefonosPie{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.telefonosPie a{
    margin: 10px 0px;
}


.footer2{
    background-color: #DD0A0A;
    text-align: center;
    padding: 40px 0;
    color: #ffffff;

}

.formasPago{
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pago img{
    height: 30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(105%) contrast(105%);
}

/**Aqui empieza el responsive**/

@media screen and (max-width: 1024px) {

    .medida{
        background-color: yellow;
        color: #000000;
  
    }

    .navbar-collapse{
        background-color: rgba(0,0,0,0.6);
  
    }


    .navbar-nav{
      width: 90%;
        margin: 0;
        text-align:right;
    }
    
 

    .telefono{
        /* background-color: rgb(0, 0, 0,0.5);*/
        width: 95%;
        text-align: right;
     }
     

    .ruptura1024{
        display: block; 
     }
     
     .ruptura1200{
         display: none;
     }

    .sliderInfo {
  
        height: 100vh;
    }

    
}


@media screen and (max-width: 800px) {

    .medida{
        background-color: lime;
  
    }

    .ruptura800{
        display: block; 
     }
     
     .ruptura1200, .ruptura1024{
         display: none;
     }

    .sliderInfo {
  
        height: 73vh;
    }

}




@media screen and (max-width: 768px) {

    .medida{
        background-color: green;
  
    }


    .ruptura768{
        display: block; 
     }
     
     .ruptura1200, .ruptura1024, .ruptura800{
         display: none;
     }

    h1 {
        
        font-size: 3em;
    
}

}




@media screen and (max-width: 480px) {
    .medida{
        background-color: fuchsia;
  
    }


    .ruptura480{
        display: block; 
     }
     
     .ruptura1200, .ruptura1024, .ruptura800, .ruptura768{
         display: none;
     }



    .sliderInfo {
        height: 40vh;
        position: relative;
        top: -10px;
        background-color: rgba(0, 0, 0, 1);
    }

    .slide video {
  
        margin-top: 50px;
    }

    
}


@media screen and (max-width: 320px) {

 

    .medida{
        background-color: aqua;
  
    }

    .ruptura320{
        display: block; 
     }
     
     .ruptura1200, .ruptura1024, .ruptura800, .ruptura768, .ruptura480{
         display: none;
     }

     nav, .telefono{display: none;}

     /*h1 {
        font-size: 2.5em;
    }*/

    .sliderInfo {
        height: 40vh;
        position: relative;
        top: -10px;
        background-color: rgb(25, 206, 106);
    }

    .acercade {
        padding: 100px 20px 100px 20px;
        align-items: center;
   
    }

    .servicios {
  
        flex-direction: column;
    }


    .infoservicios {
        width: 90%;
    }


    .imagen-servicios {
        width: 90%;
        margin-top: 20px;
    }


    .imagenFija {
       
        background-attachment: inherit;
        height: 100px;
    }

    .galeriaFotosInicio {
       
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: -20px;
       
    }

    .fondogaleria {
     
        height: 450px;
    }

    .galeria {
     
        grid-template-areas:
            "imagen1 imagen2"
            "imagen1  imagen3"
            "imagen4 imagen4"
            "imagen5 imagen5"
            "imagen6 imagen7"
            "imagen8 imagen8";

     
    }

    
}













